/* This stylesheet is generated, DO NOT EDIT */
stage {
  font-size: 10.5pt;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
}

.search-statustext {
  font-size: 45px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

.modal-dialog .modal-dialog-linked-button, .hotplug-notification-item {
  border: none;
  margin-bottom: 6px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.1);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  font-size: 10.5pt;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.1);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog .modal-dialog-linked-button:hover, .hotplug-notification-item:hover {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.15);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog .modal-dialog-linked-button:active, .hotplug-notification-item:active {
  color: white;
  background-color: #BA68C8;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog .modal-dialog-linked-button:insensitive, .hotplug-notification-item:insensitive {
  color: rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.1);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog .modal-dialog-linked-button:focus, .hotplug-notification-item:focus {
  color: #BA68C8;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog .modal-dialog-linked-button:focus:active, .hotplug-notification-item:focus:active {
  color: white;
}

.modal-dialog .modal-dialog-linked-button:first-child, .hotplug-notification-item:first-child {
  margin-left: 6px;
  margin-right: 0;
  border-radius: 9999px 0 0 9999px;
}

.modal-dialog .modal-dialog-linked-button:last-child, .hotplug-notification-item:last-child {
  margin-left: 0;
  margin-right: 6px;
  border-right-width: 0;
  border-radius: 0 9999px 9999px 0;
}

.modal-dialog .modal-dialog-linked-button:first-child:last-child, .hotplug-notification-item:first-child:last-child {
  margin: 0 6px 6px 6px;
  border-right-width: 0;
  border-radius: 9999px;
}

/* WIDGETS */
.shell-link {
  border-radius: 12px;
  color: #BA68C8;
  background-color: transparent;
}

.shell-link:hover {
  color: #BA68C8;
  background-color: rgba(186, 104, 200, 0.15);
}

.shell-link:active {
  color: #BA68C8;
  background-color: rgba(186, 104, 200, 0.3);
}

.lowres-icon {
  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.icon-dropshadow {
  icon-shadow: 0 1px 5px rgba(0, 0, 0, 0.8);
}

/* Entries */
StEntry {
  min-height: 36px;
  padding: 0 8px;
  border-radius: 0;
  border-width: 0;
  selection-background-color: #BA68C8;
  selected-color: #FFFFFF !important;
  font-size: 12pt;
  font-weight: 400;
  caret-color: rgba(255, 255, 255, 0.7);
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 100px;
  margin: 2px 6px 6px;
  border: 2px solid transparent;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 5px 8px rgba(0, 0, 0, 0.05);
}

StEntry:hover {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 5px 8px rgba(0, 0, 0, 0.12);
}

StEntry:focus {
  color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 5px 8px rgba(0, 0, 0, 0.08);
  border: 2px solid #BA68C8;
}

StEntry:insensitive {
  color: rgba(255, 255, 255, 0.7);
}

StEntry StIcon.capslock-warning {
  icon-size: 16px;
  warning-color: #FF6D00;
  padding: 0 0;
}

StEntry StIcon.peek-password {
  icon-size: 16px;
  padding: 0 4px;
}

StEntry StLabel.hint-text {
  margin-left: 2px;
  color: rgba(255, 255, 255, 0.5);
}

/* Buttons */
.button {
  min-height: 36px;
  padding: 0 16px;
  border-width: 0;
  border-radius: 12px;
  font-size: 10.5pt;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.button:hover {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.button:active {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.1);
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.button:insensitive {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.button:focus {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: none;
  icon-shadow: none;
  box-shadow: 0 0 transparent;
}

/* Check Boxes */
.check-box StBoxLayout {
  spacing: .8em;
}

.check-box StBin {
  width: 24px;
  height: 24px;
  padding: 6px;
  border-radius: 100px;
  background-image: url("assets/checkbox-off.svg");
}

.check-box:focus StBin {
  background-image: url("assets/checkbox-off.svg");
}

.check-box:hover StBin {
  background-color: rgba(255, 255, 255, 0.06);
}

.check-box:active StBin {
  background-color: rgba(255, 255, 255, 0.1);
}

.check-box:checked StBin {
  background-image: url("assets/checkbox.svg");
}

.check-box:focus:checked StBin {
  background-image: url("assets/checkbox.svg");
}

.check-box:hover:checked StBin {
  background-color: rgba(191, 115, 204, 0.15);
}

.check-box:active:checked StBin {
  background-color: rgba(191, 115, 204, 0.3);
}

/* Switches */
.toggle-switch {
  width: 40px;
  height: 20px;
  background-size: contain;
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch:checked {
  background-image: url("assets/toggle-on.svg");
}

.popup-menu-item.selected .toggle-switch {
  background-image: url("assets/toggle-off.svg");
}

.popup-menu-item.selected .toggle-switch:checked {
  background-image: url("assets/toggle-on.svg");
}

/* Slider */
.slider {
  height: 15px;
  -barlevel-height: 2px;
  -barlevel-background-color: rgba(255, 255, 255, 0.1);
  -barlevel-border-width: 0;
  -barlevel-border-color: rgba(255, 255, 255, 0.12);
  -barlevel-active-background-color: #bf73cc;
  -barlevel-active-border-color: #c37bcf;
  -barlevel-overdrive-color: #FF5252;
  -barlevel-overdrive-border-color: #ff5c5c;
  -barlevel-overdrive-separator-width: 2px;
  -slider-handle-radius: 7.5px;
  -slider-handle-border-width: 0;
  -slider-handle-border-color: rgba(255, 255, 255, 0.9);
  color: white;
}

.slider:hover {
  color: white;
}

.slider:active {
  color: #f2f2f2;
}

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 32px;
}

StScrollView.hfade {
  -st-hfade-offset: 32px;
}

StScrollBar {
  padding: 0;
}

StScrollView StScrollBar {
  min-width: 14px;
  min-height: 14px;
}

StScrollBar StBin#trough {
  margin: 6px;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.06);
}

StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 3px;
}

StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Popovers/Menus */
.popup-menu-boxpointer, .candidate-popup-boxpointer {
  -arrow-border-radius: 3px;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 64px;
  -arrow-rise: 6px;
  -arrow-box-shadow: none;
  margin: 0;
  background-image: none;
  border-radius: 0;
  box-shadow: none;
}

.popup-menu {
  min-width: 15em;
  color: rgba(255, 255, 255, 0.9);
}

.popup-menu.panel-menu {
  -boxpointer-gap: 4px;
  margin-bottom: 1.75em;
}

.popup-menu-content {
  padding: 6px 0;
  margin-left: 9px;
  background-color: rgba(32, 32, 32, 0.95);
  border-radius: 12px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.285), 0 6px 3px rgba(0, 0, 0, 0.345);
}

.popup-menu-item {
  spacing: 6px;
  padding: 6px;
  margin: 0 6px;
  color: rgba(255, 255, 255, 0.9);
  transition-duration: 100ms;
  border-radius: 100px;
  background-image: none;
}

.popup-menu-item:ltr {
  padding-right: 1.75em;
  padding-left: 0;
}

.popup-menu-item:rtl {
  padding-right: 0;
  padding-left: 1.75em;
}

.popup-menu-item:checked {
  background-color: #eaeaea;
  color: rgba(0, 0, 0, 0.75);
  font-weight: normal;
  border-radius: 12px 12px 0 0;
  border: none;
  box-shadow: none;
}

.popup-menu-item:checked.selected {
  background-color: #e5e5e5;
  color: rgba(0, 0, 0, 0.85);
}

.popup-menu-item:checked:active {
  background-color: #dfdfdf;
  color: rgba(0, 0, 0, 0.75);
}

.popup-menu-item:checked.selected:active {
  background-color: #e0e0e0;
  color: rgba(0, 0, 0, 0.75);
}

.popup-menu-item:checked:insensitive {
  color: rgba(0, 0, 0, 0.35);
}

.popup-menu-item.selected {
  background-color: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.9);
  transition-duration: 0ms;
}

.popup-menu-item:active {
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
  transition-duration: 150ms;
}

.popup-menu-item.selected:active {
  color: rgba(255, 255, 255, 0.9);
}

.popup-menu-item:insensitive {
  color: rgba(255, 255, 255, 0.5);
}

.popup-inactive-menu-item {
  color: rgba(255, 255, 255, 0.9);
}

.popup-inactive-menu-item.selected:active {
  background-color: #e0e0e0;
  color: rgba(0, 0, 0, 0.75);
}

.popup-inactive-menu-item:insensitive {
  color: rgba(255, 255, 255, 0.5);
}

.popup-menu-arrow,
.popup-menu-icon {
  icon-size: 16px;
}

.popup-sub-menu {
  margin: 0 6px;
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 0 0 12px 12px;
  border: none;
  box-shadow: none;
  background-image: none;
}

.popup-sub-menu .popup-menu-item {
  margin: 0;
  border-radius: 12px;
  color: rgba(0, 0, 0, 0.75);
  background-image: none;
}

.popup-sub-menu .popup-menu-item:hover {
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(0, 0, 0, 0.15);
}

.popup-sub-menu .popup-menu-item:active {
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(0, 0, 0, 0.2);
}

.popup-sub-menu .popup-menu-item.selected:active {
  color: rgba(0, 0, 0, 0.75);
}

.popup-sub-menu .popup-menu-item:not(:first-child):last-child {
  border-radius: 0 0 12px 12px;
}

.popup-menu-ornament {
  width: 1.2em;
}

.popup-menu-ornament:ltr {
  text-align: right;
}

.popup-menu-ornament:rtl {
  text-align: left;
}

.popup-separator-menu-item {
  background: none;
  border: none;
  padding: 0 0;
  margin: 0 0;
  height: 4px;
}

.popup-separator-menu-item .popup-separator-menu-item-separator {
  height: 1px;
  margin: 0 0;
  padding: 0 0;
  background: none;
}

.popup-sub-menu .popup-separator-menu-item .popup-separator-menu-item-separator {
  margin: 0 0;
  padding: 0 0;
  background: none;
}

.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0px;
}

.aggregate-menu {
  min-width: 21em;
}

.aggregate-menu .popup-menu-icon {
  padding: 0;
  margin: 0 4px;
  -st-icon-style: symbolic;
}

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr {
  /* 12px spacing + 2*4px padding */
  padding-left: 16px;
  margin-left: 1.09em;
}

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl {
  /* 12px spacing + 2*4px padding */
  padding-right: 16px;
  margin-right: 1.09em;
}

/* Date/Time Menu */
.clock-display-box {
  spacing: 2px;
}

.clock-display-box .clock {
  padding-left: 12px;
  padding-right: 12px;
}

#calendarArea {
  padding: 6px 0;
}

.calendar {
  padding: 0;
  margin: 0 8px;
  border: none;
  box-shadow: none;
  background: none;
  text-shadow: none;
  color: rgba(255, 255, 255, 0.7);
}

.datemenu-calendar-column {
  spacing: 6px;
  border: 0 solid rgba(255, 255, 255, 0.12);
  padding: 0 12px;
  color: rgba(255, 255, 255, 0.7);
}

.datemenu-calendar-column:hover, .datemenu-calendar-column:focus {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
}

.datemenu-calendar-column:active {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.1);
}

.datemenu-calendar-column:ltr {
  margin-right: 8px;
  border-left-width: 0;
}

.datemenu-calendar-column:rtl {
  margin-left: 8px;
  border-right-width: 0;
}

.datemenu-calendar-column .datemenu-displays-box {
  spacing: 6px;
}

.datemenu-today-button {
  min-height: 56px;
  padding: 6px;
  border-radius: 5px;
  border: none;
  box-shadow: none;
  text-shadow: none;
  background: none;
  color: rgba(255, 255, 255, 0.7);
}

.datemenu-today-button .day-label {
  font-size: 15pt;
  font-weight: 500;
  font-weight: bold;
}

.datemenu-today-button .date-label {
  font-size: 18pt;
  font-weight: 400;
}

.datemenu-today-button:hover, .datemenu-today-button:focus {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
}

.datemenu-today-button:active {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.1);
}

.calendar-month-label {
  height: 24px;
  margin: 2px;
  padding: 6px 16px;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  text-align: center;
  text-shadow: none;
}

.calendar-month-label:focus {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
}

.pager-button {
  width: 32px;
  height: 32px;
  margin: 2px;
  border-radius: 100px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
}

.pager-button:hover, .pager-button:focus {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
}

.pager-button:active {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.1);
}

.calendar-change-month-back {
  padding: 0 2px;
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-change-month-back:rtl {
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward {
  padding: 0 2px;
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward:rtl {
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-day-base {
  font-size: 9pt;
  font-weight: 400;
  text-align: center;
  width: 32px;
  height: 32px;
  padding: 0 0;
  margin: 2px;
  border-radius: 1000px;
  color: rgba(255, 255, 255, 0.7);
  border: none;
  font-feature-settings: "tnum";
  text-shadow: none;
}

.calendar-day-base:hover, .calendar-day-base:focus {
  background-color: rgba(255, 255, 255, 0.06);
}

.calendar-day-base:active {
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.1);
  border-color: transparent;
}

.calendar-day-base:selected {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.1);
  border-color: transparent;
}

.calendar-day-base.calendar-day-heading {
  width: 32px;
  height: 25px;
  margin-top: 2px;
  padding: 7px 0 0;
  border-radius: 100px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
  font-size: 9pt;
  font-weight: 400;
  font-weight: bold;
  text-align: center;
}

.calendar-day {
  border-width: 0;
}

.calendar-day-top {
  border-top-width: 0;
}

.calendar-day-left {
  border-left-width: 0;
}

.calendar-nonwork-day {
  color: rgba(255, 255, 255, 0.9);
}

.calendar-today {
  font-weight: bold !important;
  color: white;
  background-color: #BA68C8;
  border: none;
}

.calendar-today:hover, .calendar-today:focus {
  background-color: #bf73cc;
  color: white;
}

.calendar-today:active, .calendar-today:selected {
  background-color: #BA68C8;
  color: white;
}

.calendar-today:active:hover, .calendar-today:active:focus, .calendar-today:selected:hover, .calendar-today:selected:focus {
  background-color: #bf73cc;
  color: white;
}

.calendar-day-with-events {
  color: rgba(255, 255, 255, 0.5);
  background-image: url("assets/calendar-today.svg");
}

.calendar-day-with-events.calendar-work-day {
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
}

.calendar-other-month-day {
  color: rgba(255, 255, 255, 0.3);
  opacity: 0.5;
}

.calendar-week-number {
  height: 1.8em;
  width: 2em;
  margin: 6px 0;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.5);
  font-size: inherit;
  font-weight: bold;
  text-align: center;
  text-shadow: none;
}

.world-clocks-button,
.weather-button,
.events-button {
  padding: 6px 8px;
  border-radius: 5px;
  border: none;
  box-shadow: none;
  text-shadow: none;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.03);
}

.world-clocks-button:hover, .world-clocks-button:focus,
.weather-button:hover,
.weather-button:focus,
.events-button:hover,
.events-button:focus {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
}

.world-clocks-button:active,
.weather-button:active,
.events-button:active {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.1);
}

.world-clocks-header,
.weather-header,
.message-list-section-title,
.events-section-title,
.events-title {
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  margin-bottom: 4px;
  text-shadow: none;
}

.weather-grid,
.world-clocks-grid {
  spacing-rows: 8px;
  spacing-columns: 16px;
}

.world-clocks-header,
.weather-header,
.events-section-title {
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
}

.events-button .events-box {
  spacing: 6px;
}

.events-button .events-list {
  spacing: 12px;
  text-shadow: none;
}

.events-button .event-time {
  color: rgba(255, 255, 255, 0.3);
  font-feature-settings: "tnum";
}

.world-clocks-button .world-clocks-city {
  color: rgba(255, 255, 255, 0.5);
  font-weight: normal;
  font-size: 1em;
}

.world-clocks-button .world-clocks-time {
  color: rgba(255, 255, 255, 0.5);
  font-feature-settings: "tnum";
  font-weight: bold;
  font-size: 1em;
}

.world-clocks-button .world-clocks-time:ltr {
  text-align: right;
}

.world-clocks-button .world-clocks-time:rtl {
  text-align: left;
}

.world-clocks-button .world-clocks-timezone {
  color: rgba(255, 255, 255, 0.5);
  font-feature-settings: "tnum";
  font-size: 1em;
}

.weather-button .weather-box {
  spacing: 12px;
}

.weather-button .weather-header-box {
  spacing: 8px;
}

.weather-button .weather-header.location {
  font-weight: normal;
  color: rgba(255, 255, 255, 0.5);
}

.weather-button .weather-forecast-icon {
  icon-size: 32px;
  color: rgba(255, 255, 255, 0.5);
}

.weather-button .weather-forecast-time {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8em;
  font-feature-settings: "tnum";
  font-weight: normal;
  padding-top: 0.2em;
  padding-bottom: 0.4em;
}

.weather-button .weather-forecast-temp {
  font-weight: bold;
  color: rgba(255, 255, 255, 0.55);
  text-shadow: none;
}

/* Message List */
.message-list {
  width: 31.5em;
  padding: 0 12px;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: none;
}

.message-list .message-list-placeholder {
  spacing: 12px;
}

.message-list-sections {
  spacing: 6px;
  margin: 0 16px;
}

.message-list-section,
.message-list-section-list {
  spacing: 6px;
}

.message-list-controls {
  margin: 8px 16px 0;
  padding: 4px;
  spacing: 12px;
}

.message {
  background-color: rgba(255, 255, 255, 0.03);
  border: none;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: none;
}

.message:hover, .message:focus {
  background-color: rgba(255, 255, 255, 0.06);
}

.message:active {
  background-color: rgba(255, 255, 255, 0.1);
}

.message .message-icon-bin {
  padding: 12px 0px 12px 12px;
}

.message .message-icon-bin:rtl {
  padding: 12px 12px 12px 0px;
}

.message .message-icon-bin > StIcon {
  icon-size: 32px;
  -st-icon-style: symbolic;
}

.message .message-icon-bin > .fallback-app-icon {
  width: 16px;
  height: 16px;
}

.message .message-content {
  padding: 14px;
  spacing: 4px;
  color: rgba(255, 255, 255, 0.7);
}

.message .message-title {
  font-weight: bold;
}

.message .message-secondary-bin {
  padding: 0 8px;
}

.message .message-secondary-bin > .event-time {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1em;
  padding-bottom: 0.13em;
}

.message .message-secondary-bin > .event-time:ltr {
  text-align: right;
}

.message .message-secondary-bin > .event-time:rtl {
  text-align: left;
}

.message .message-close-button {
  color: rgba(255, 255, 255, 0.7);
  padding: 0;
  height: 24px;
  width: 24px;
  border-radius: 100px;
}

.message .message-close-button:hover, .message .message-close-button:focus {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
}

.message .message-close-button:active {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.1);
}

.message .message-close-button:insensitive {
  color: rgba(255, 255, 255, 0.3);
}

.message .message-body {
  color: rgba(255, 255, 255, 0.5);
}

.url-highlighter {
  link-color: #BA68C8;
}

/* Media Controls */
.message-media-control {
  margin: 16px 4px;
  padding: 8px;
  border-radius: 100px;
  color: rgba(255, 255, 255, 0.7);
}

.message-media-control:hover, .message-media-control:focus {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
}

.message-media-control:active {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.1);
}

.message-media-control:insensitive {
  color: rgba(255, 255, 255, 0.3);
}

.message-media-control:last-child:ltr {
  margin-right: 16px;
  padding-right: 8px;
}

.message-media-control:last-child:rtl {
  margin-left: 16px;
  padding-left: 8px;
}

.media-message-cover-icon {
  icon-size: 32px !important;
  border-radius: 12px;
}

.media-message-cover-icon.fallback {
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.06);
  border: 1px solid transparent;
  border-radius: 12px;
  icon-size: 32px !important;
}

.candidate-popup-content {
  background-color: rgba(32, 32, 32, 0.95);
  border-radius: 12px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.285), 0 6px 3px rgba(0, 0, 0, 0.345);
  margin: 3px 8px;
  padding: 6px;
  spacing: 6px;
}

.candidate-index {
  padding: 0 0.5em 0 0;
  color: rgba(255, 255, 255, 0.5);
}

.candidate-box:selected .candidate-index {
  color: rgba(255, 255, 255, 0.5);
}

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  margin-right: 3px;
  border-radius: 6px;
}

.candidate-box:hover {
  background-color: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.9);
}

.candidate-box:active {
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

.candidate-box:selected {
  background-color: #BA68C8;
  color: rgba(255, 255, 255, 0.85);
}

.candidate-box:last-child {
  margin-right: 0;
}

.candidate-page-button-box {
  height: 2em;
}

.vertical .candidate-page-button-box {
  padding-top: 0.5em;
}

.horizontal .candidate-page-button-box {
  padding-left: 0.5em;
}

.candidate-page-button {
  padding: 4px;
}

.candidate-page-button-previous {
  border-radius: 12px 0px 0px 12px;
  border-right-width: 0;
}

.candidate-page-button-next {
  border-radius: 0px 12px 12px 0px;
}

.candidate-page-button-icon {
  icon-size: 1em;
}

/* Notifications & Message Tray */
.notification-banner {
  min-height: 64px;
  width: 34em;
  font-size: 1em;
  margin: 5px;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(32, 32, 32, 0.92);
  border: none;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
}

.notification-banner:hover {
  background-color: rgba(32, 32, 32, 0.95);
}

.notification-banner:focus {
  background-color: #202020;
}

.notification-banner .notification-actions {
  spacing: 0;
}

.notification-banner .notification-button {
  min-height: 40px;
  padding: 0 16px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  border-width: 0;
}

.notification-banner .notification-button:first-child {
  border-radius: 0 0 0 12px;
}

.notification-banner .notification-button:last-child {
  border-radius: 0 0 12px 0;
}

.notification-banner .notification-button:only-child, .notification-banner .notification-button:first-child:last-child {
  border-radius: 0 0 12px 12px;
}

.notification-banner .notification-button:focus {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.06);
}

.notification-banner .notification-button:hover, .notification-banner .notification-button:focus:hover {
  background-color: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.9);
  box-shadow: none;
}

.notification-banner .notification-button:active {
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

.summary-source-counter {
  font-size: 1em;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #BA68C8;
  color: rgba(255, 255, 255, 0.85);
  border: 2px solid #BA68C8;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.9em;
}

.chat-body {
  spacing: 5px;
}

.chat-response {
  margin: 5px;
}

.chat-log-message {
  color: rgba(255, 255, 255, 0.7);
}

.chat-new-group {
  padding-top: 1em;
}

.chat-received {
  padding-left: 4px;
}

.chat-received:rtl {
  padding-left: 0px;
  padding-right: 4px;
}

.chat-sent {
  padding-left: 18pt;
  color: rgba(255, 255, 255, 0.7);
}

.chat-sent:rtl {
  padding-left: 0;
  padding-right: 18pt;
}

.chat-meta-message {
  font-weight: bold;
  padding-left: 4px;
  font-size: 9pt;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

.chat-meta-message:rtl {
  padding-left: 0;
  padding-right: 4px;
}

.hotplug-notification-item {
  padding: 2px 10px;
}

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 0 4px;
}

/* Modal Dialogs */
.headline {
  font-size: 15pt;
  font-weight: 500;
}

.modal-dialog {
  border-radius: 24px;
  color: rgba(255, 255, 255, 0.9);
  background-color: #202020;
  border: 0 solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 transparent;
}

.modal-dialog .modal-dialog-content-box {
  margin: 32px 40px;
  spacing: 32px;
  max-width: 28em;
}

.modal-dialog .modal-dialog-linked-button {
  min-height: 40px;
  padding: 0 16px;
}

/* End Session Dialog */
.end-session-dialog {
  width: 30em;
}

.end-session-dialog .modal-dialog-linked-button:last-child {
  color: white;
  background-color: #FF5252;
}

.end-session-dialog .modal-dialog-linked-button:last-child:hover {
  color: white;
  background-color: #ff8080;
}

.end-session-dialog .modal-dialog-linked-button:last-child:active {
  color: white;
  background-color: #ff3939;
}

.end-session-dialog .end-session-dialog-battery-warning,
.end-session-dialog .dialog-list-title {
  color: #FF6D00;
}

/* Message Dialog */
.message-dialog-content {
  spacing: 18px;
}

.message-dialog-content .message-dialog-title {
  text-align: center;
  font-size: 18pt;
  font-weight: 800;
}

.message-dialog-content .message-dialog-title.lightweight {
  font-size: 13pt;
  font-weight: 800;
}

.message-dialog-content .message-dialog-description {
  text-align: center;
}

/* Dialog List */
.dialog-list {
  spacing: 18px;
}

.dialog-list .dialog-list-title {
  text-align: center;
  font-weight: bold;
}

.dialog-list .dialog-list-scrollview {
  max-height: 200px;
}

.dialog-list .dialog-list-box {
  spacing: 1em;
}

.dialog-list .dialog-list-box .dialog-list-item {
  spacing: 1em;
}

.dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-title {
  font-weight: bold;
}

.dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 15pt;
  font-weight: 500;
}

/* Run Dialog */
.run-dialog .modal-dialog-content-box {
  margin-top: 24px;
  margin-bottom: 14px;
}

.run-dialog .run-dialog-entry {
  width: 20em;
}

.run-dialog .run-dialog-description {
  font-size: 12pt;
  font-weight: 400;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 28em;
}

.prompt-dialog .modal-dialog-linked-button:first-child {
  color: #FF5252;
}

.prompt-dialog .modal-dialog-linked-button:first-child:active {
  color: white;
  background-color: #FF5252;
}

.prompt-dialog .modal-dialog-linked-button:last-child {
  color: white;
  background-color: #bf73cc;
}

.prompt-dialog .modal-dialog-linked-button:last-child:hover {
  color: white;
  background-color: #ce95d8;
}

.prompt-dialog .modal-dialog-linked-button:last-child:active {
  color: white;
  background-color: #b761c5;
}

.prompt-dialog .modal-dialog-linked-button:last-child:insensitive {
  color: rgba(191, 115, 204, 0.5);
  background-color: rgba(191, 115, 204, 0.15);
}

.prompt-dialog .modal-dialog-content-box {
  margin-bottom: 24px;
}

.prompt-dialog-password-grid {
  spacing-rows: 8px;
  spacing-columns: 4px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry {
  width: auto;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:ltr {
  margin-left: 20px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:rtl {
  margin-right: 20px;
}

.prompt-dialog-password-layout {
  spacing: 8px;
}

.prompt-dialog-password-entry {
  width: 20em;
}

.prompt-dialog-error-label,
.prompt-dialog-info-label,
.prompt-dialog-null-label {
  text-align: center;
  font-size: 15pt;
  font-weight: 500;
}

.prompt-dialog-error-label {
  color: #FF6D00;
}

/* Polkit Dialog */
.polkit-dialog-user-layout {
  text-align: center;
  spacing: 8px;
  margin-bottom: 6px;
}

.polkit-dialog-user-layout .polkit-dialog-user-root-label {
  color: #FF6D00;
}

/* Audio selection dialog */
.audio-device-selection-dialog .modal-dialog-content-box {
  margin-bottom: 28px;
}

.audio-device-selection-dialog .audio-selection-box {
  spacing: 20px;
}

.audio-selection-device {
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
}

.audio-selection-device:active, .audio-selection-device:hover, .audio-selection-device:focus {
  background-color: #BA68C8;
}

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px;
}

.audio-selection-device-icon {
  icon-size: 64px;
}

/* Welcome dialog */
.welcome-dialog-image {
  background-image: url("resource:///org/gnome/shell/theme/gnome-shell-start.svg");
  background-size: contain;
  /* Reasonable maximum dimensions */
  height: 300px;
  width: 300px;
}

/* Network Dialogs */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em;
}

.nm-dialog-content {
  spacing: 20px;
  padding: 24px;
}

.nm-dialog-airplane-box {
  spacing: 12px;
}

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center;
}

.nm-dialog-airplane-text {
  color: rgba(255, 255, 255, 0.9);
}

.nm-dialog-header {
  font-weight: bold;
}

.nm-dialog-header-icon {
  icon-size: 32px;
}

.nm-dialog-header-hbox {
  spacing: 10px;
}

.nm-dialog-scroll-view {
  border: none;
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  padding: 12px;
  padding-right: 0;
}

.nm-dialog-item {
  font-size: 1em;
  border-bottom: none;
  border-radius: 6px;
  padding: 12px;
  spacing: 0px;
}

.nm-dialog-item:hover, .nm-dialog-item:focus {
  background-color: rgba(255, 255, 255, 0.06);
}

.nm-dialog-item:active {
  background-color: rgba(255, 255, 255, 0.1);
}

.nm-dialog-item:selected {
  background-color: #BA68C8;
  color: rgba(255, 255, 255, 0.85);
}

.nm-dialog-icon {
  icon-size: 16px;
}

.nm-dialog-icons {
  spacing: 12px;
}

.no-networks-label {
  color: rgba(255, 255, 255, 0.5);
}

.no-networks-box {
  spacing: 6px;
}

/* OSD */
.workspace-switcher-container, .switcher-list, .resize-popup, .osd-window {
  color: rgba(255, 255, 255, 0.9);
  background-color: #202020;
  border: none;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
  border-radius: 12px;
  padding: 12px;
}

.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 12px;
  margin: 32px;
  min-width: 64px;
  min-height: 64px;
}

.osd-window StIcon {
  icon-size: 96px;
}

.osd-window .osd-monitor-label {
  font-size: 3em;
}

.osd-window .level {
  height: 4px;
  -barlevel-height: 4px;
  -barlevel-background-color: rgba(186, 104, 200, 0.3);
  -barlevel-active-background-color: #BA68C8;
  -barlevel-overdrive-color: #FF5252;
  -barlevel-overdrive-separator-width: 3px;
  -barlevel-border-width: 0;
}

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.8);
  border: none;
}

.pad-osd-window .pad-osd-title-box {
  spacing: 12px;
}

.pad-osd-window .pad-osd-title-menu-box {
  spacing: 6px;
}

.combo-box-label {
  width: 15em;
}

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 24px;
}

.switcher-list .item-box {
  padding: 8px;
  border-radius: 12px;
  border: none;
}

.switcher-list .item-box:outlined {
  background-color: rgba(255, 255, 255, 0.06);
}

.switcher-list .item-box:selected {
  background-color: #BA68C8;
  color: rgba(255, 255, 255, 0.85);
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 6px;
}

.switcher-list .thumbnail {
  width: 256px;
}

.switcher-list .separator {
  width: 1px;
  background: rgba(255, 255, 255, 0.12);
}

.switcher-list .switcher-list-item-container {
  spacing: 12px;
}

.switcher-arrow {
  border-color: rgba(0, 0, 0, 0);
  color: rgba(255, 255, 255, 0.5);
}

.switcher-arrow:highlighted {
  color: rgba(255, 255, 255, 0.9);
}

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px;
}

.cycler-highlight {
  border: 5px solid #BA68C8;
}

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 12px;
}

.workspace-switcher {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  spacing: 12px;
}

.ws-switcher-box {
  height: 50px;
  background-size: 32px;
  border: none;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 12px;
}

.ws-switcher-active-up,
.ws-switcher-active-down,
.ws-switcher-active-left,
.ws-switcher-active-right {
  height: 52px;
  background-color: #BA68C8;
  border: none;
  border-radius: 15px;
  color: #FFFFFF;
}

/* Top Bar */
#panel {
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  height: 38px;
  font-feature-settings: "tnum";
  border-radius: 9999px;
  margin: 3px;
  transition-duration: 250ms;
}

#panel.unlock-screen, #panel.login-screen, #panel:overview {
  background-color: transparent;
}

#panel.unlock-screen .panel-corner, #panel.login-screen .panel-corner, #panel:overview .panel-corner {
  -panel-corner-opacity: 0;
}

#panel .panel-corner {
  -panel-corner-radius: 0;
  -panel-corner-background-color: rgba(0, 0, 0, 0.5);
  -panel-corner-border-width: 0;
  -panel-corner-border-color: transparent;
  -panel-corner-opacity: 1;
  transition-duration: 250ms;
}

#panel .panel-button {
  font-weight: bold;
  color: #dedede;
  -natural-hpadding: 12px;
  -minimum-hpadding: 6px;
  transition-duration: 150ms;
  border: 3px solid transparent;
  border-radius: 99px;
}

#panel .panel-button.clock-display .clock {
  transition-duration: 150ms;
  border: 3px solid transparent;
  border-radius: 9999px;
}

#panel .panel-button:hover {
  box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.15);
}

#panel .panel-button:hover.clock-display {
  box-shadow: none;
}

#panel .panel-button:hover.clock-display .clock {
  box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.15);
}

#panel .panel-button:hover, #panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
  box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.25);
}

#panel .panel-button:hover.clock-display, #panel .panel-button:active.clock-display, #panel .panel-button:overview.clock-display, #panel .panel-button:focus.clock-display, #panel .panel-button:checked.clock-display {
  box-shadow: none;
}

#panel .panel-button:hover.clock-display .clock, #panel .panel-button:active.clock-display .clock, #panel .panel-button:overview.clock-display .clock, #panel .panel-button:focus.clock-display .clock, #panel .panel-button:checked.clock-display .clock {
  box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.25);
}

#panel .panel-button .system-status-icon {
  icon-size: 16px;
  padding: 5px;
  margin: 0 4px;
}

#panel .panel-button .panel-status-indicators-box .system-status-icon,
#panel .panel-button .panel-status-menu-box .system-status-icon {
  margin: 0;
}

#panel .panel-button .app-menu-icon {
  -st-icon-style: symbolic;
}

#panel .panel-button#panelActivities {
  -natural-hpadding: 6px;
  background-image: url("assets/activities.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto;
  color: transparent;
  background-color: transparent;
  box-shadow: none;
}

#panel .panel-button#panelActivities:hover {
  background-image: url("assets/activities-active.svg");
}

#panel .panel-button#panelActivities:hover, #panel .panel-button#panelActivities:active, #panel .panel-button#panelActivities:overview, #panel .panel-button#panelActivities:focus, #panel .panel-button#panelActivities:checked {
  color: transparent;
  background-color: transparent;
  box-shadow: none;
}

#panel.unlock-screen .panel-button:hover, #panel.unlock-screen .panel-button:active, #panel.unlock-screen .panel-button:overview, #panel.unlock-screen .panel-button:focus, #panel.unlock-screen .panel-button:checked, #panel.login-screen .panel-button:hover, #panel.login-screen .panel-button:active, #panel.login-screen .panel-button:overview, #panel.login-screen .panel-button:focus, #panel.login-screen .panel-button:checked, #panel:overview .panel-button:hover, #panel:overview .panel-button:active, #panel:overview .panel-button:overview, #panel:overview .panel-button:focus, #panel:overview .panel-button:checked {
  box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.15);
}

#panel.unlock-screen .panel-button:hover.clock-display, #panel.unlock-screen .panel-button:active.clock-display, #panel.unlock-screen .panel-button:overview.clock-display, #panel.unlock-screen .panel-button:focus.clock-display, #panel.unlock-screen .panel-button:checked.clock-display, #panel.login-screen .panel-button:hover.clock-display, #panel.login-screen .panel-button:active.clock-display, #panel.login-screen .panel-button:overview.clock-display, #panel.login-screen .panel-button:focus.clock-display, #panel.login-screen .panel-button:checked.clock-display, #panel:overview .panel-button:hover.clock-display, #panel:overview .panel-button:active.clock-display, #panel:overview .panel-button:overview.clock-display, #panel:overview .panel-button:focus.clock-display, #panel:overview .panel-button:checked.clock-display {
  box-shadow: none;
}

#panel.unlock-screen .panel-button:hover.clock-display .clock, #panel.unlock-screen .panel-button:active.clock-display .clock, #panel.unlock-screen .panel-button:overview.clock-display .clock, #panel.unlock-screen .panel-button:focus.clock-display .clock, #panel.unlock-screen .panel-button:checked.clock-display .clock, #panel.login-screen .panel-button:hover.clock-display .clock, #panel.login-screen .panel-button:active.clock-display .clock, #panel.login-screen .panel-button:overview.clock-display .clock, #panel.login-screen .panel-button:focus.clock-display .clock, #panel.login-screen .panel-button:checked.clock-display .clock, #panel:overview .panel-button:hover.clock-display .clock, #panel:overview .panel-button:active.clock-display .clock, #panel:overview .panel-button:overview.clock-display .clock, #panel:overview .panel-button:focus.clock-display .clock, #panel:overview .panel-button:checked.clock-display .clock {
  box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.15);
}

#panel .panel-status-indicators-box,
#panel .panel-status-menu-box {
  spacing: 2px;
}

#panel .power-status.panel-status-indicators-box {
  spacing: 0;
}

#panel .screencast-indicator,
#panel .remote-access-indicator {
  color: #FF6D00;
}

#appMenu {
  spacing: 6px;
}

#appMenu .label-shadow {
  color: transparent;
}

#appMenu .panel-status-menu-box {
  padding: 0 6px;
  spacing: 6px;
}

/* Activities Ripple */
.ripple-box {
  background-color: rgba(186, 104, 200, 0.35);
  width: 52px;
  height: 52px;
  border-radius: 0 0 52px 0;
}

.ripple-box:rtl {
  border-radius: 0 0 0 52px;
}

/* OVERVIEW */
.controls-manager, .secondary-monitor-workspaces {
  spacing: 12px;
}

#overviewGroup {
  background-color: #222222;
}

.overview-controls {
  padding-bottom: 32px;
}

/* Window Picker */
.window-picker {
  spacing: 6px;
}

.window-caption {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(32, 32, 32, 0.9);
  border-radius: 99px;
  padding: 6px 12px;
}

.window-close {
  background-color: #222222;
  color: #FFFFFF;
  border-radius: 21px;
  padding: 3px;
  height: 30px;
  width: 30px;
  box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.5);
  transition-duration: 300ms;
}

.window-close StIcon {
  icon-size: 24px;
}

.window-close:hover {
  background-color: #484848;
}

.window-close:active {
  color: rgba(255, 255, 255, 0.8);
  background-color: #151515;
}

.workspace-background {
  border-radius: 30px;
  background-color: #222222;
  box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.15);
}

#overview .search-entry {
  width: 320px;
  padding: 0 8px;
  border: none;
  caret-color: rgba(0, 0, 0, 0.75);
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 100px;
  border-color: transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
  selection-background-color: #BA68C8;
  selected-color: #FFFFFF !important;
  margin-top: 12px;
  margin-bottom: 6px;
}

#overview .search-entry:hover {
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.35);
}

#overview .search-entry:focus {
  color: rgba(0, 0, 0, 0.85);
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.95);
  border: none;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.55);
  padding: 0 8px;
  selection-background-color: #BA68C8;
  selected-color: #FFFFFF !important;
}

#overview .search-entry .search-entry-icon {
  icon-size: 16px;
  padding: 0 4px;
  color: inherit;
}

#overview .search-entry:hover .search-entry-icon, #overview .search-entry:focus .search-entry-icon {
  color: rgba(0, 0, 0, 0.75);
}

#overview .search-entry StLabel.hint-text {
  margin-left: 2px;
  color: rgba(0, 0, 0, 0.35);
}

/* Search */
#searchResultsContent {
  max-width: 1024px;
  spacing: 8px;
}

.search-section {
  spacing: 8px;
}

.search-section .search-section-separator {
  height: 0;
  background-color: transparent;
}

.search-section-content {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 18px;
  border: none;
  box-shadow: none;
  text-shadow: none;
  color: rgba(255, 255, 255, 0.85);
  padding: 18px;
  spacing: 8px;
}

.list-search-result, .search-provider-icon {
  border-radius: 100px;
}

.list-search-result:focus, .search-provider-icon:focus, .list-search-result:hover, .search-provider-icon:hover, .list-search-result:selected, .search-provider-icon:selected {
  background-color: rgba(255, 255, 255, 0.15);
  transition-duration: 200ms;
}

.list-search-result:active, .search-provider-icon:active, .list-search-result:checked, .search-provider-icon:checked {
  background-color: rgba(255, 255, 255, 0.3);
}

.grid-search-results {
  spacing: 36px;
}

.search-provider-icon .list-search-provider-content {
  spacing: 12px;
}

.search-provider-icon .list-search-provider-content .list-search-provider-details {
  width: 120px;
  margin-top: 0;
  color: rgba(255, 255, 255, 0.7);
}

.list-search-results {
  spacing: 6px;
}

.list-search-result .list-search-result-content {
  spacing: 6px;
}

.list-search-result .list-search-result-title {
  spacing: 12px;
}

.list-search-result .list-search-result-description {
  color: rgba(255, 255, 255, 0.5);
}

/* Dash */
#dash {
  font-size: 1em;
  margin-top: 12px;
  padding: 0 6px;
}

#dash .placeholder {
  background-image: none;
  background-size: contain;
  height: 32px;
}

#dash .empty-dash-drop-target {
  width: 32px;
  height: 32px;
}

#dash .overview-icon {
  padding: 5px;
}

.dash-background {
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 16px;
  padding: 10px;
  border-radius: 18px;
}

.dash-item-container .app-well-app, .show-apps {
  padding: 10px 1.5px 26px;
}

.dash-separator {
  width: 1px;
  margin: 0 6.5px 16px;
  background-color: rgba(255, 255, 255, 0.15);
}

.dash-label {
  border-radius: 100px;
  padding: 8px 10px;
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
  text-align: center;
  -y-offset: 12px;
}

/* App Grid */
.grid-search-result .overview-icon,
.show-apps .overview-icon,
.app-well-app .overview-icon, .search-provider-icon, .list-search-result {
  color: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
  padding: 6px;
  border: none;
  transition-duration: 150ms;
  text-align: center;
}

.icon-grid {
  row-spacing: 12px;
  column-spacing: 12px;
  max-row-spacing: 72px;
  max-column-spacing: 72px;
  page-padding-top: 24px;
  page-padding-bottom: 24px;
  page-padding-left: 12px;
  page-padding-right: 12px;
}

/* App Icons */

.show-apps:hover .overview-icon,
.show-apps:focus .overview-icon,
.show-apps:selected .overview-icon,
.app-well-app:hover .overview-icon,
.app-well-app:focus .overview-icon,
.app-well-app:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:focus .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.15);
  transition-duration: 0ms;
  border-image: none;
  background-image: none;
}


.show-apps:active .overview-icon,
.show-apps:checked .overview-icon,
.app-well-app:active .overview-icon,
.app-well-app:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: none;
  transition-duration: 150ms;
}

.grid-search-result .overview-icon.overview-icon-with-label,
.show-apps .overview-icon.overview-icon-with-label,
.app-well-app .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;
}

.grid-search-result .overview-icon.overview-icon-with-label > StBoxLayout,
.show-apps .overview-icon.overview-icon-with-label > StBoxLayout,
.app-well-app .overview-icon.overview-icon-with-label > StBoxLayout {
  spacing: 6px;
}

/* App Folders */
.app-well-app.app-folder {
  background: none;
}

.app-well-app.app-folder .overview-icon {
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 24px;
}

.app-well-app.app-folder:hover .overview-icon {
  background-color: rgba(255, 255, 255, 0.15);
}

.app-folder-dialog {
  border-radius: 48px;
  border: 0 solid rgba(255, 255, 255, 0.15);
  background-color: rgba(34, 34, 34, 0.95);
}

.app-folder-dialog .folder-name-container {
  padding: 24px 36px 0;
  spacing: 12px;
  /* FIXME: this is to keep the label in sync with the entry */
}

.app-folder-dialog .folder-name-container .folder-name-label, .app-folder-dialog .folder-name-container .folder-name-entry {
  font-size: 18pt;
  font-weight: 800;
}

.app-folder-dialog .folder-name-container .folder-name-entry {
  border: none;
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.15);
  selection-background-color: #BA68C8;
  selected-color: #FFFFFF;
  width: 300px;
}

.app-folder-dialog .folder-name-container .folder-name-entry:focus {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.25);
}

.app-folder-dialog .folder-name-container .folder-name-entry .search-entry-icon {
  color: rgba(255, 255, 255, 0.85);
}

.app-folder-dialog .folder-name-container .folder-name-entry:hover .search-entry-icon, .app-folder-dialog .folder-name-container .folder-name-entry:focus .search-entry-icon {
  color: rgba(255, 255, 255, 0.95);
}

.app-folder-dialog .folder-name-container .folder-name-entry:insensitive, .app-folder-dialog .folder-name-container .folder-name-entry StLabel.hint-text {
  color: rgba(255, 255, 255, 0.45);
}

.app-folder-dialog .folder-name-container .folder-name-label {
  padding: 5px 7px;
  color: rgba(255, 255, 255, 0.7);
}

.app-folder-dialog .folder-name-container .edit-folder-button {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 0;
  width: 36px;
  height: 36px;
  border-radius: 18px;
}

.app-folder-dialog .folder-name-container .edit-folder-button > StIcon {
  icon-size: 16px;
}

.app-folder-dialog .folder-name-container .edit-folder-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.app-folder-dialog .folder-name-container .edit-folder-button:checked, .app-folder-dialog .folder-name-container .edit-folder-button:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.app-folder-dialog .icon-grid {
  row-spacing: 12px;
  column-spacing: 30px;
  page-padding-top: 0;
  page-padding-bottom: 0;
  page-padding-left: 0;
  page-padding-right: 0;
}

.app-folder-dialog .page-indicators {
  margin-bottom: 18px;
}

.app-folder-dialog-container {
  padding: 12px;
  width: 620px;
  height: 620px;
}

.app-well-app-running-dot {
  width: 8px;
  height: 2px;
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.85);
  margin-bottom: 0;
}

StWidget.focused .app-well-app-running-dot {
  width: 16px;
  background-color: #BA68C8;
}

.rename-folder-popup .rename-folder-popup-item {
  spacing: 6px;
}

.rename-folder-popup .rename-folder-popup-item:ltr, .rename-folder-popup .rename-folder-popup-item:rtl {
  padding: 0 12px;
}

.app-menu,
.app-well-menu {
  max-width: 27.25em;
}

.page-indicator {
  padding: 6px 12px 0;
}

.page-indicator .page-indicator-icon {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: white;
}

.apps-scroll-view {
  padding: 0;
}

.system-action-icon {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 99px;
  icon-size: 8px;
}

.page-navigation-hint {
  width: 300px;
}

.page-navigation-hint.dnd {
  background: rgba(255, 255, 255, 0.1);
}

.page-navigation-hint.next:ltr, .page-navigation-hint.previous:rtl {
  background-gradient-start: rgba(255, 255, 255, 0.05);
  background-gradient-end: transparent;
  background-gradient-direction: horizontal;
  border-radius: 15px 0px 0px 15px;
}

.page-navigation-hint.previous:ltr, .page-navigation-hint.next:rtl {
  background-gradient-start: transparent;
  background-gradient-end: rgba(255, 255, 255, 0.05);
  background-gradient-direction: horizontal;
  border-radius: 0px 15px 15px 0px;
}

.page-navigation-arrow {
  margin: 6px;
  width: 24px;
  height: 24px;
}

/* Workspace pager */
.workspace-thumbnails .workspace-thumbnail {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.13);
  border: none;
}

.workspace-thumbnails {
  visible-width: 32px;
  spacing: 6px;
  padding: 6px;
}

.workspace-thumbnails .workspace-thumbnail {
  border-radius: 3px;
}

.workspace-thumbnails .placeholder {
  background-image: url("resource:///org/gnome/shell/theme/dash-placeholder.svg");
  background-size: contain;
  width: 18px;
}

.workspace-thumbnail-indicator {
  border: 3px solid #BA68C8;
  border-radius: 3px;
  padding: 0px;
}

.ripple-pointer-location {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: rgba(237, 216, 241, 0.3);
  box-shadow: 0 0 2px 2px #dcb3e3;
}

.pie-timer {
  width: 60px;
  height: 60px;
  -pie-border-width: 3px;
  -pie-border-color: #BA68C8;
  -pie-background-color: rgba(254, 254, 254, 0.3);
}

.magnifier-zoom-region {
  border: 2px solid #BA68C8;
}

.magnifier-zoom-region.full-screen {
  border-width: 0;
}

.select-area-rubberband {
  background-color: rgba(186, 104, 200, 0.3);
  border: 1px solid #BA68C8;
}

.user-icon {
  background-size: contain;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 9999px;
  icon-size: 64px;
}

.user-icon:hover {
  color: rgba(255, 255, 255, 0.85);
}

.user-icon StIcon {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 99px;
  padding: 12px;
  width: 40px;
  height: 40px;
}

.user-icon.user-avatar {
  border: 2px rgba(255, 255, 255, 0.7);
}

.user-widget.vertical .user-icon {
  icon-size: 128px;
}

.user-widget.vertical .user-icon StIcon {
  padding: 20px;
  padding-top: 18px;
  padding-bottom: 22px;
  width: 88px;
  height: 88px;
}

.lightbox {
  background-color: black;
}

.flashspot {
  background-color: white;
}

.hidden {
  color: rgba(0, 0, 0, 0);
}

.caps-lock-warning-label {
  text-align: center;
  padding-bottom: 8px;
  font-size: 10.5pt;
  font-weight: 400;
  color: #FF6D00;
}

/* Workspace animation */
.workspace-animation {
  background-color: #222222;
}

/* Tiled window previews */
.tile-preview {
  background-color: rgba(181, 93, 196, 0.3);
  border: 1px solid #b55dc4;
}

.tile-preview-left.on-primary {
  border-radius: 13px 0 0 0;
}

.tile-preview-right.on-primary {
  border-radius: 0 13px 0 0;
}

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 13px 13px 0 0;
}

/* On-screen Keyboard */
#keyboard {
  background-color: rgba(0, 0, 0, 0.85);
  border: none;
  border-top-width: 0;
  box-shadow: none;
}

#keyboard .page-indicator {
  padding: 6px;
}

#keyboard .page-indicator .page-indicator-icon {
  width: 8px;
  height: 8px;
}

.key-container {
  padding: 4px;
  spacing: 4px;
}

.keyboard-key {
  min-height: 2em;
  min-width: 2em;
  font-size: 14pt;
  font-weight: bold;
  border-radius: 12px;
  border: none;
  color: inherit;
  background-color: #414141;
  box-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.keyboard-key:focus, .keyboard-key:hover {
  color: rgba(255, 255, 255, 0.9);
  background-color: #5b5b5b;
}

.keyboard-key:checked, .keyboard-key:active {
  color: rgba(255, 255, 255, 0.9);
  background-color: #747474;
}

.keyboard-key:grayed {
  background-color: rgba(32, 32, 32, 0.75);
  color: rgba(255, 255, 255, 0.85);
  border-color: rgba(32, 32, 32, 0.75);
}

.keyboard-key.default-key {
  background-color: #212121;
  box-shadow: 0 1px rgba(0, 0, 0, 0.2);
}

.keyboard-key.default-key:focus, .keyboard-key.default-key:hover {
  color: rgba(255, 255, 255, 0.8);
  background-color: #414141;
}

.keyboard-key.default-key:checked, .keyboard-key.default-key:active {
  color: rgba(255, 255, 255, 0.8);
  background-color: #323232;
}

.keyboard-key.enter-key {
  background-color: #BA68C8;
  color: rgba(255, 255, 255, 0.85);
}

.keyboard-key.enter-key:focus, .keyboard-key.enter-key:hover {
  color: rgba(255, 255, 255, 0.85);
  background-color: #c37bcf;
}

.keyboard-key.enter-key:checked, .keyboard-key.enter-key:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: #a844b9;
}

.keyboard-key.shift-key-uppercase {
  color: #BA68C8;
}

.keyboard-key StIcon {
  icon-size: 1.125em;
}

.keyboard-subkeys {
  color: inherit;
  -arrow-border-radius: 12px;
  -arrow-background-color: rgba(0, 0, 0, 0.45);
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 3px 3px rgba(0, 0, 0, 0.345);
}

.emoji-page .keyboard-key {
  background-color: transparent;
  border: none;
  color: initial;
}

.emoji-panel .keyboard-key:latched {
  border-color: #c37bcf;
  background-color: #BA68C8;
}

.word-suggestions {
  font-size: 14pt;
  spacing: 12px;
  min-height: 20pt;
}

/* Looking Glass */
#LookingGlassDialog {
  color: rgba(255, 255, 255, 0.7);
  background-color: #202020;
  spacing: 4px;
  padding: 6px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.5), 0 10px 5px rgba(0, 0, 0, 0.44);
}

#LookingGlassDialog > #Toolbar {
  padding: 0 8px;
  border: none;
  border-radius: 0;
  background-color: rgba(32, 32, 32, 0.01);
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.12);
}

#LookingGlassDialog .labels {
  spacing: 0;
}

#LookingGlassDialog .notebook-tab {
  -natural-hpadding: 12px;
  -minimum-hpadding: 6px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  transition-duration: 150ms;
  padding-left: 16px;
  padding-right: 16px;
  min-height: 36px;
  padding: 0 32px;
}

#LookingGlassDialog .notebook-tab:hover {
  box-shadow: inset 0 -2px 0 rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
  text-shadow: none;
}

#LookingGlassDialog .notebook-tab:selected {
  background-color: rgba(32, 32, 32, 0.01);
  box-shadow: inset 0 -2px 0 #BA68C8;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: none;
}

#LookingGlassDialog StBoxLayout#EvalBox {
  padding: 4px;
  spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
  spacing: 4px;
}

.lg-dialog StEntry {
  selection-background-color: #BA68C8;
  selected-color: rgba(255, 255, 255, 0.85) !important;
}

.lg-dialog .shell-link {
  color: #BA68C8;
}

.lg-dialog .shell-link:hover {
  color: #BA68C8;
}

.lg-completions-text {
  font-size: 1em;
  font-style: italic;
}

.lg-obj-inspector-title {
  spacing: 4px;
}

.lg-obj-inspector-button {
  min-height: 36px;
  padding: 0 16px;
  border: none;
  border-radius: 12px;
  font-size: 10.5pt;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.lg-obj-inspector-button:hover {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.06);
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.lg-obj-inspector-button:active {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 255, 0.1);
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.lg-obj-inspector-button:insensitive {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.lg-obj-inspector-button:focus {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: none;
  icon-shadow: none;
  box-shadow: 0 0 transparent;
}

.lg-obj-inspector-button:hover {
  border: none;
}

#lookingGlassExtensions {
  padding: 4px;
}

.lg-extensions-list {
  padding: 4px;
  spacing: 6px;
}

.lg-extension {
  border: none;
  border-radius: 12px;
  background-color: #606060;
  padding: 4px;
}

.lg-extension-name {
  font-size: 18pt;
  font-weight: 400;
}

.lg-extension-meta {
  spacing: 6px;
}

#LookingGlassPropertyInspector {
  background: #202020;
  border: none;
  border-radius: 12px;
  padding: 6px;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.5), 0 10px 5px rgba(0, 0, 0, 0.44);
}

/* Login Dialog */
.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em;
}

.login-dialog,
.unlock-dialog {
  border: none;
  background-color: transparent;
}

.login-dialog StEntry,
.unlock-dialog StEntry {
  selection-background-color: #BA68C8;
  selected-color: rgba(255, 255, 255, 0.85) !important;
  caret-color: rgba(255, 255, 255, 0.7);
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 100px;
  margin: 2px 6px 6px;
  border: 2px solid transparent;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 5px 8px rgba(0, 0, 0, 0.05);
}

.login-dialog StEntry:focus,
.unlock-dialog StEntry:focus {
  color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 5px 8px rgba(0, 0, 0, 0.08);
  border: 2px solid #BA68C8;
}

.login-dialog StEntry:insensitive,
.unlock-dialog StEntry:insensitive {
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog .modal-dialog-button-box,
.unlock-dialog .modal-dialog-button-box {
  spacing: 3px;
}

.login-dialog .modal-dialog-button,
.unlock-dialog .modal-dialog-button {
  padding: 4px 18px;
  box-shadow: none;
  color: rgba(255, 255, 255, 0.7);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:hover, .login-dialog .modal-dialog-button:focus,
.unlock-dialog .modal-dialog-button:hover,
.unlock-dialog .modal-dialog-button:focus {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.15);
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:active,
.unlock-dialog .modal-dialog-button:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.3);
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:insensitive,
.unlock-dialog .modal-dialog-button:insensitive {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 transparent;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:default,
.unlock-dialog .modal-dialog-button:default {
  color: rgba(255, 255, 255, 0.85);
  background-color: #bf73cc;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus,
.unlock-dialog .modal-dialog-button:default:hover,
.unlock-dialog .modal-dialog-button:default:focus {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(191, 115, 204, 0.15);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:default:active,
.unlock-dialog .modal-dialog-button:default:active {
  color: white;
  background-color: #BA68C8;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:default:insensitive,
.unlock-dialog .modal-dialog-button:default:insensitive {
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.15);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .cancel-button,
.login-dialog .switch-user-button,
.login-dialog .login-dialog-session-list-button,
.unlock-dialog .cancel-button,
.unlock-dialog .switch-user-button,
.unlock-dialog .login-dialog-session-list-button {
  padding: 0;
  border-radius: 99px;
  width: 32px;
  height: 32px;
  border: none;
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog .cancel-button:hover, .login-dialog .cancel-button:focus,
.login-dialog .switch-user-button:hover,
.login-dialog .switch-user-button:focus,
.login-dialog .login-dialog-session-list-button:hover,
.login-dialog .login-dialog-session-list-button:focus,
.unlock-dialog .cancel-button:hover,
.unlock-dialog .cancel-button:focus,
.unlock-dialog .switch-user-button:hover,
.unlock-dialog .switch-user-button:focus,
.unlock-dialog .login-dialog-session-list-button:hover,
.unlock-dialog .login-dialog-session-list-button:focus {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog .cancel-button:active,
.login-dialog .switch-user-button:active,
.login-dialog .login-dialog-session-list-button:active,
.unlock-dialog .cancel-button:active,
.unlock-dialog .switch-user-button:active,
.unlock-dialog .login-dialog-session-list-button:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.3);
}

.login-dialog .cancel-button StIcon,
.login-dialog .switch-user-button StIcon,
.login-dialog .login-dialog-session-list-button StIcon,
.unlock-dialog .cancel-button StIcon,
.unlock-dialog .switch-user-button StIcon,
.unlock-dialog .login-dialog-session-list-button StIcon {
  icon-size: 16px;
}

.login-dialog .caps-lock-warning-label,
.login-dialog .login-dialog-message-warning,
.unlock-dialog .caps-lock-warning-label,
.unlock-dialog .login-dialog-message-warning {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-logo-bin {
  padding: 24px 0px;
}

.login-dialog-banner {
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog-button-box {
  width: 23em;
  spacing: 5px;
}

.login-dialog-message {
  text-align: center;
}

.login-dialog-user-selection-box {
  padding: 100px 0px;
}

.login-dialog-not-listed-label {
  padding-left: 2px;
  font-size: 1em;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 1em;
}

.login-dialog-not-listed-label:hover {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-not-listed-label:focus {
  background-color: rgba(255, 255, 255, 0.15);
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label, .login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-view {
  -st-vfade-offset: 1em;
}

.login-dialog-user-list {
  spacing: 12px;
  width: 23em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:active {
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
  border-right: 2px solid rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item {
  border-radius: 12px;
  padding: 6px;
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog-user-list-item:ltr {
  padding-right: 1em;
}

.login-dialog-user-list-item:rtl {
  padding-left: 1em;
}

.login-dialog-user-list-item:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item:active {
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
  height: 2px;
  margin: 6px 0 0 0;
  background-color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
  background-color: rgba(255, 255, 255, 0.85);
}

.user-widget-label {
  color: rgba(255, 255, 255, 0.85);
}

.user-widget.horizontal .user-widget-label {
  font-size: 15pt;
  font-weight: 500;
  font-weight: bold;
  padding-left: 15px;
}

.user-widget.horizontal .user-widget-label:ltr {
  padding-left: 14px;
  text-align: left;
}

.user-widget.horizontal .user-widget-label:rtl {
  padding-right: 14px;
  text-align: right;
}

.user-widget.vertical .user-widget-label {
  font-size: 15pt;
  font-weight: 500;
  text-align: center;
  font-weight: normal;
  padding-top: 16px;
}

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 12px;
  width: 23em;
}

.login-dialog-prompt-entry {
  height: 1.5em;
}

.login-dialog-prompt-label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1em;
  padding-top: 1em;
}

/* Screen Shield */
.unlock-dialog-clock {
  color: white;
  font-weight: 300;
  text-align: center;
  spacing: 24px;
  padding-bottom: 2.5em;
}

.unlock-dialog-clock-time {
  font-size: 64pt;
  padding-top: 42px;
  font-feature-settings: "tnum";
}

.unlock-dialog-clock-date {
  font-size: 16pt;
  font-weight: normal;
}

.unlock-dialog-clock-hint {
  font-weight: normal;
  padding-top: 48px;
}

.unlock-dialog-notifications-container {
  margin: 12px 0;
  spacing: 6px;
  width: 23em;
  background-color: transparent;
}

.unlock-dialog-notifications-container .summary-notification-stack-scrollview {
  padding-top: 0;
  padding-bottom: 0;
}

.unlock-dialog-notifications-container .notification,
.unlock-dialog-notifications-container .unlock-dialog-notification-source {
  padding: 12px 6px;
  border: none;
  background-color: rgba(32, 32, 32, 0.9);
  color: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
}

.unlock-dialog-notifications-container .notification.critical,
.unlock-dialog-notifications-container .unlock-dialog-notification-source.critical {
  background-color: rgba(34, 34, 34, 0.9);
}

.unlock-dialog-notification-label {
  padding: 0px 0px 0px 12px;
}

.unlock-dialog-notification-count-text {
  weight: bold;
  padding: 0 6px;
  color: rgba(32, 32, 32, 0.9);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 99px;
  margin-right: 12px;
}

.screen-shield-background {
  background: black;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}

#lockDialogGroup {
  background-color: #222222;
}

#unlockDialogNotifications StButton#vhandle, #unlockDialogNotifications StButton#hhandle {
  background-color: rgba(32, 32, 32, 0.2);
}

#unlockDialogNotifications StButton#vhandle:hover, #unlockDialogNotifications StButton#vhandle:focus, #unlockDialogNotifications StButton#hhandle:hover, #unlockDialogNotifications StButton#hhandle:focus {
  background-color: rgba(32, 32, 32, 0.4);
}

#unlockDialogNotifications StButton#vhandle:active, #unlockDialogNotifications StButton#hhandle:active {
  background-color: rgba(186, 104, 200, 0.5);
}

#dashtodockContainer {
  background: transparent;
}

#dashtodockContainer #dash, #dashtodockContainer:overview #dash {
  background: transparent;
}

#dashtodockContainer.extended #dash {
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

#dashtodockContainer.extended #dash .dash-background {
  background: none;
  padding: 0;
  margin: 0;
}

#dashtodockContainer.extended:overview #dash {
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 0;
}

#dashtodockContainer.extended:overview #dash .dash-background {
  background: none;
  margin-bottom: 0;
}

#dashtodockContainer #dash .dash-background {
  background-color: rgba(0, 0, 0, 0.5);
}

#dashtodockContainer .dash-separator {
  width: 0 !important;
  margin: 0 0 !important;
  background: none;
}

#dashtodockContainer.opaque #dash .dash-background {
  background-color: #000000;
}

#dashtodockContainer.transparent #dash .dash-background {
  background-color: rgba(0, 0, 0, 0.5);
}

#dashtodockContainer:overview #dash .dash-background {
  background-color: rgba(255, 255, 255, 0.2);
}

#dashtodockContainer.opaque:overview #dash, #dashtodockContainer.transparent:overview #dash {
  background-color: transparent !important;
  box-shadow: none !important;
}

#dashtodockContainer.opaque:overview #dash .dash-background, #dashtodockContainer.transparent:overview #dash .dash-background {
  background-color: transparent !important;
}

#dashtodockContainer.opaque.extended:overview #dash .dash-background, #dashtodockContainer.transparent.extended:overview #dash .dash-background {
  background-color: rgba(255, 255, 255, 0.2);
}
